name: CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  generateExampleDiagram:
    name: generateDiagrams
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.1.1
      
    - name: Install Node.js
      uses: actions/setup-node@v1.4.2
      
    - name: Install Packages
      run: npm install
      
    - name: generateDiagrams
      run: npm run generateDiagrams
      
    - uses: actions/upload-artifact@v2
      with:
        name: output
        path: ./examples/*.svg
